### Columns (in order):
# Bank Name (String)
# Pulse Type (1: Fast/Exp, 0: Slow/Gaus)
# Rise Time (ns)
# Decay Time (ns)
# Pulse Width (ns)
# Threshold (keV)
# Polarity (1: Positive, 0: Negative)
# Frequency (GHz)
# Maximum Energy (keV)
# Number of Bits
# Pedestal (ADC units)
# Number of Samples
# Number of PreSamples
# Calibration (Mulitplies Pulse)
#BNK	 F  RT  DT      WDTH    THRSHLD PLRTY   FRQ     MAX_EN  NBITS   PEDEST  NSAMPS  NPRESMP CALIB
MC00	 1  5.	10.	0.	100.	0	0.170	10000.	12	4096	100	20	10.
MCF1	 1  25.	50.	0.	100.	1	0.170	10000.	12	0	100	20	1.
MCS1	 0  0.	0.	500.	100.	1	0.017	10000.	12	0	100	20	1.
MC02	 1  5.	10.	0.	100.	0	0.170	10000.	12	4096	100	20	10.
MCF3	 1  25.	50.	0.	100.	1	0.170	10000.	12	0	100	20	10.
MCS3	 0  0.	0.	500.	100.	1	0.017	10000.	12	0	100	20	10.
MCF4	 1  25.	50.	0.	100.	0	0.170	10000.	12	0	100	20	2.
MCS4	 0  0.	0.	500.	100.	1	0.017	10000.	12	0	100	20	2.
MC05	 1  5.	10.	0.	100.	0	0.170	10000.	12	4096	100	20	10.
MCF6	 1  25.	50.	0.	100.	1	0.170	10000.	12	0	100	20	10.
MCS6	 0  0.	0.	500.	100.	1	0.017	10000.	12	0	100	20	10.
MCF7	 1  25.	50.	0.	100.	1	0.170	10000.	12	0	100	20	2.
MCS7	 0  0.	0.	500.	100.	1	0.017	10000.	12	0	100	20	2.
MC08	 1  5.	10.	0.	100.	0	0.170	10000.	12	4096	100	20	10.
MC11	 1  5.	10.	0.	100.	0	0.170	10000.	12	4096	100	20	10.
